# TestQAAM

./: build.gradle
src/test/java/appmanager/: ApplicationManager.java  HelperBase.java  HttpSession.java  SessionHelper.java
src/test/java/tests/: LoginTestHttpClient.java  LoginTests.java  MyTestListener.java  ProbTestLogin.java  TestBase.java  TestGitHub.java
src/test/java/tests/apiTests/: LoginApiTest.java
src/test/resources/: local.properties  log4j2.properties  remote.properties  testng-qaam.xml
