plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile group: 'com.nycjv321', name: 'simple-http-client', version: '1.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    //implementation 'com.jayway.restassured:rest-assured:2.9.0'
    implementation 'com.jcabi:jcabi-github:1.0'
}
 task TestQAAM( type: Test ) {
     useTestNG() {
         suites 'src/test/resources/testng-qaam.xml'
     }
     if (project.hasProperty('browser')){
         systemProperty 'browser', "${browser}"
     }
     if (project.hasProperty('target')){
         systemProperty 'target', "${target}"
     }
 }

